.login-layout {
  background: #5cadff;
  height: 100%;
  position: relative;
  > .ivu-form {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 30px rgba(0, 100, 202, 0.5);
    height: 230px;
    left: 50%;
    margin-left: -200px;
    margin-top: -115px;
    padding: 40px;
    position: absolute;
    top: 50%;
    width: 400px;
    > .ivu-form-item {
      > .ivu-form-item-content {
        text-align: right;
      }
    }
  }
}