@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";
.skin-red-light {
    .main-header {
        .navbar {
            .navbar-variant(@red; #ffffff);
            .sidebar-toggle {
                color: #ffffff;
                &:hover {
                    background-color: darken(@red, 5%);
                }
            }
            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider {
                            background-color: rgba(255, 255, 255, 0.1);
                        }
                        a {
                            color: #ffffff;
                            &:hover {
                                background: darken(@red, 5%);
                            }
                        }
                    }
                }
            }
        }
        .logo {
            .logo-variant(@red);
        }

        li.user-header {
            background-color: @red;
        }
    }
    .content-header {
        background: transparent;
    }
    .skin-light-sidebar(@red);
}