.ivu-notice-desc {
    > p {
        word-break: break-all;
    }
}

.upload-form {
    > .ivu-upload {
        background: #f5f7f9;
        height: 90px;
        width: 90px;
        > .ivu-upload-select {
            background: url("../images/plus.svg") center no-repeat;
            height: 90px;
            width: 90px;
        }
    }
    > .preview {
        position: relative;
        width: 200px;
        > img {
            display: block;
            width: 100%;
        }
        > .ivu-icon-close {
            bottom: 10px;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
    }
}