.login-layout {
    background-color: #3399ff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    > .background {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        &.one {
            background: url("../images/background-1.svg") center 100% no-repeat;
            background-size: 100% auto;
            z-index: 1;
        }
        &.two {
            background: url("../images/background-2.svg") center 100% no-repeat;
            background-size: 100% auto;
            z-index: 2;
        }
        &.three {
            background: url("../images/background-3.svg") center 100% no-repeat;
            background-size: 100% auto;
            z-index: 3;
        }
        &.four {
            background: url("../images/background-4.svg") center 100% no-repeat;
            background-size: 100% auto;
            z-index: 4;
        }
        &.five {
            background: url("../images/background-5.svg") center 100% no-repeat;
            background-size: 100% auto;
            z-index: 5;
        }
        &.six {
            background: url("../images/background-6.svg") center 100% no-repeat;
            background-size: 100% auto;
            z-index: 6;
        }
    }
    > .ivu-form {
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 0 30px rgba(0, 100, 202, 0.5);
        height: 450px;
        left: 50%;
        margin-left: -313px;
        margin-top: -225px;
        padding: 35px 40px;
        position: absolute;
        top: 50%;
        width: 626px;
        z-index: 10;
        > .ivu-form-item {
            &.ivu-form-item-required .ivu-form-item-label:before {
                display: none;
            }
            > .ivu-form-item-content {
                text-align: right;
            }
        }
    }
}