.timeline {
  position: relative;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #dddddd;
    left: 31px;
    margin: 0;
    .border-radius(2px);
  }
  > li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
    .clearfix();
    > .timeline-item {
      .box-shadow(@box-boxshadow);
      .border-radius(@box-border-radius);
      margin-top: 0;
      background: #ffffff;
      color: #444444;
      margin-left: 60px;
      margin-right: 15px;
      padding: 0;
      position: relative;
      > .time {
        color: #999999;
        float: right;
        padding: 10px;
        font-size: 12px;
      }
      > .timeline-header {
        margin: 0;
        color: #555555;
        border-bottom: 1px solid @box-border-color;
        padding: 10px;
        font-size: 16px;
        line-height: 1.1;
        > a {
          font-weight: 600;
        }
      }
      > .timeline-body, > .timeline-footer {
        padding: 10px;
      }

    }
    > .fa,
    > .glyphicon,
    > .ion {
      width: 30px;
      height: 30px;
      font-size: 15px;
      line-height: 30px;
      position: absolute;
      color: #666666;
      background: @gray;
      border-radius: 50%;
      text-align: center;
      left: 18px;
      top: 0;
    }
  }
  > .time-label {
    > span {
      font-weight: 600;
      padding: 5px;
      display: inline-block;
      background-color: #ffffff;

      .border-radius(4px);
    }
  }
}

.timeline-inverse {
  > li {
    > .timeline-item {
      background: #f0f0f0;
      border: 1px solid #dddddd;
      .box-shadow(none);
      > .timeline-header {
        border-bottom-color: #dddddd;
      }
    }
  }
}