@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-purple {
  .main-header {
    .navbar {
      .navbar-variant(@purple; #ffffff);
      .sidebar-toggle {
        color: #ffffff;
        &:hover {
          background-color: darken(@purple, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #ffffff;
              &:hover {
                background: darken(@purple, 5%);
              }
            }
          }
        }
      }
    }
    .logo {
      .logo-variant(darken(@purple, 5%));
    }
    li.user-header {
      background-color: @purple;
    }
  }
  .content-header {
    background: transparent;
  }
  .skin-dark-sidebar(@purple);
}