.alert {
  .border-radius(10px);
  border-width: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  padding-left: 80px;
  padding-top: 20px;
  a {
    color: #ffffff;
    text-decoration: underline;
  }
  h4 {
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 5px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .icon {
    float: left;
    font-size: 50px;
    margin-right: 10px;
  }
  .close {
    color: #ffffff;
    font-size: 30px;
    font-weight: lighter;
    .opacity(1);
    &:hover {
      .opacity(1);
    }
  }
}

.alert-success {
  background: #e2fff1 url("../../../static/images/success.svg") 20px center no-repeat;
  background-size: 40px;
  > div {
    h4 {
      color: #02A845;
    }
    p {
      color: #02A845;
    }
  }
}

.alert-danger,
.alert-error {
  background: #ffe0ea url("../../../static/images/error.svg") 20px center no-repeat;
  background-size: 40px;
  > div {
    h4 {
      color: #c61a1a;
    }
    p {
      color: #c61a1a;
    }
  }
}

.alert-notice {
  background: #dcf4ff url("../../../static/images/notice.svg") 20px center no-repeat;
  background-size: 40px;
  > div {
    h4 {
      color: #1271AC;
    }
    p {
      color: #1271AC;
    }
  }
}

.alert-warning {
  background: #f8e3cf url("../../../static/images/warning.svg") 20px center no-repeat;
  background-size: 40px;
  > div {
    h4 {
      color: #e17a13;
    }
    p {
      color: #e17a13;
    }
  }
}

.alert-info {
  &:extend(.bg-aqua);
  border-color: darken(@aqua, 5%);
}