.navbar-variant(@color; @font-color: rgba(255, 255, 255, 0.8); @hover-color: #f6f6f6; @hover-bg: rgba(0, 0, 0, 0.1)) {
    background-color: @color;
    .nav > li > a {
        font-size: 18px;
        color: @font-color;
        padding-top: 35px;
        padding-bottom: 35px;
        line-height: 20px;
    }
    .nav > li > a:hover,
    .nav > li > a:active,
    .nav > li > a:focus,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus,
    .nav > .active > a {
        background: @hover-bg;
        color: #9d9696;
    }
    .sidebar-toggle {
        color: @font-color;
        &:hover {
            color: @hover-color;
            background: @hover-bg;
        }
    }
}
.logo-variant(@bg-color; @color: #ffffff; @border-bottom-color: transparent; @border-bottom-width: 0) {
    background-color: @bg-color;
    color: @color;
    border-bottom: @border-bottom-width solid @border-bottom-color;

    &:hover {
        background-color: darken(@bg-color, 1%);
    }
}
.box-solid-variant(@color; @text-color: #ffffff) {
    border: 1px solid @color;
    > .box-header {
        color: @text-color;
        background: @color;
        background-color: @color;
        a,
        .btn {
            color: @text-color;
        }
    }
}
.direct-chat-variant(@bg-color; @color: #ffffff) {
    .right > .direct-chat-text {
        background: @bg-color;
        border-color: @bg-color;
        color: @color;
        &:after,
        &:before {
            border-left-color: @bg-color;
        }
    }
}
.border-radius(@radius) {
    border-radius: @radius;
}
.border-radius(@top-left;@top-right;@bottom-left;@bottom-right) {
    border-top-left-radius: @top-left;
    border-top-right-radius: @top-right;
    border-bottom-right-radius: @bottom-right;
    border-bottom-left-radius: @bottom-left;
}
.gradient(@color: #f5f5f5, @start: #eeeeee, @stop: #ffffff) {
    background: @color;
    background: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0, @start),
    color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
    @start,
    @stop);
    background: -moz-linear-gradient(center bottom,
    @start 0%,
    @stop 100%);
    background: -o-linear-gradient(@stop,
    @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}
.skin-dark-sidebar(@link-hover-border-color) {
    .wrapper,
    .main-sidebar,
    .left-side {
        background-color: @sidebar-dark-bg;
    }
    .user-panel {
        > .info, > .info > a {
            color: #ffffff;
        }
    }
    .sidebar-menu > li {
        &.header {
            color: lighten(@sidebar-dark-bg, 20%);
            background: darken(@sidebar-dark-bg, 4%);
        }
        > a {
            border-left: 3px solid transparent;
        }
        &:hover > a, &.active > a {
            color: @sidebar-dark-hover-color;
            background: @sidebar-dark-hover-bg;
            border-left-color: @link-hover-border-color;
        }
        > .treeview-menu {
            margin: 0 1px;
            background: @sidebar-dark-submenu-bg;
        }
    }
    .sidebar a {
        color: @sidebar-dark-color;
        &:hover {
            text-decoration: none;
        }
    }
    .treeview-menu {
        > li {
            > a {
                color: @sidebar-dark-submenu-color;
            }
            &.active > a, > a:hover {
                color: @sidebar-dark-submenu-hover-color;
            }
        }
    }
    .sidebar-form {
        .border-radius(3px);
        border: 1px solid lighten(@sidebar-dark-bg, 10%);
        margin: 10px 10px;
        input[type="text"], .btn {
            box-shadow: none;
            background-color: lighten(@sidebar-dark-bg, 10%);
            border: 1px solid transparent;
            height: 35px;
        }
        input[type="text"] {
            color: #666666;
            .border-radius(2px, 0, 2px, 0);
            &:focus,
            &:focus + .input-group-btn .btn {
                background-color: #ffffff;
                color: #666666;
            }
            &:focus + .input-group-btn .btn {
                border-left-color: #ffffff;

            }
        }
        .btn {
            color: #999999;
            .border-radius(0, 2px, 0, 2px);
        }
    }
}
.skin-light-sidebar(@icon-active-color) {
    .wrapper,
    .main-sidebar,
    .left-side {
        background-color: @sidebar-light-bg;
    }
    .content-wrapper,
    .main-footer {
        border-left: 1px solid @gray;
    }
    .user-panel {
        > .info, > .info > a {
            color: @sidebar-light-color;
        }
    }
    .sidebar-menu > li {
        .transition(border-left-color .3s ease);
        &.header {
            color: lighten(@sidebar-light-color, 25%);
            background: @sidebar-light-bg;
        }
        > a {
            border-left: 3px solid transparent;
            font-weight: 600;
        }
        &:hover > a,
        &.active > a {
            color: @sidebar-light-hover-color;
            background: @sidebar-light-hover-bg;
        }
        &:hover > a {

        }
        &.active {
            border-left-color: @icon-active-color;
            > a {
                font-weight: 600;
            }
        }
        > .treeview-menu {
            background: @sidebar-light-submenu-bg;
        }
    }
    .sidebar a {
        color: @sidebar-light-color;
        &:hover {
            text-decoration: none;
        }
    }
    .treeview-menu {
        > li {
            > a {
                color: @sidebar-light-submenu-color;
            }
            &.active > a,
            > a:hover {
                color: @sidebar-light-submenu-hover-color;
            }
            &.active > a {
                font-weight: 600;
            }
        }
    }
    .sidebar-form {
        .border-radius(3px);
        border: 1px solid @gray;
        margin: 10px 10px;
        input[type="text"],
        .btn {
            box-shadow: none;
            background-color: #ffffff;
            border: 1px solid transparent;
            height: 35px;
        }
        input[type="text"] {
            color: #666666;
            .border-radius(2px, 0, 2px, 0);
            &:focus,
            &:focus + .input-group-btn .btn {
                background-color: #ffffff;
                color: #666666;
            }
            &:focus + .input-group-btn .btn {
                border-left-color: #ffffff;
            }
        }
        .btn {
            color: #999999;
            .border-radius(0, 2px, 0, 2px);
        }
    }
    @media (min-width: @screen-sm-min) {
        &.sidebar-mini.sidebar-collapse {
            .sidebar-menu > li > .treeview-menu {
                border-left: 1px solid @gray;
            }
        }
    }
}