@light-blue: #3c8dbc;
@red: #dd4b39;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001f3f;
@teal: #39cccc;
@olive: #3d9970;
@lime: #01ff70;
@orange: #ff851b;
@fuchsia: #f012be;
@purple: #605ca8;
@maroon: #d81b60;
@black: #111111;
@gray: #d2d6de;
@sidebar-width: 320px;
@boxed-layout-max-width: 1024px;
@screen-header-collapse: @screen-xs-max;
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);
@body-bg: #ecf0f5;
@sidebar-dark-bg: #222d32;
@sidebar-dark-hover-bg: darken(@sidebar-dark-bg, 2%);
@sidebar-dark-color: lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color: #ffffff;
@sidebar-dark-submenu-bg: lighten(@sidebar-dark-bg, 5%);
@sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
@sidebar-dark-submenu-hover-color: #ffffff;
@sidebar-light-bg: #f9fafc;
@sidebar-light-hover-bg: lighten(#f0f0f1, 1.5%);
@sidebar-light-color: #444444;
@sidebar-light-hover-color: #000000;
@sidebar-light-submenu-bg: @sidebar-light-hover-bg;
@sidebar-light-submenu-color: #777777;
@sidebar-light-submenu-hover-color: #000000;
@control-sidebar-width: @sidebar-width;
@box-border-color: #f4f4f4;
@box-border-radius: 10px;
@box-footer-bg: #ffffff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;
@box-default-border-top-color: #d2d6de;
@btn-boxshadow: none;
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;
@input-radius: 0;
@btn-border-radius: 3px;
@direct-chat-height: 250px;
@direct-chat-default-msg-bg: @gray;
@direct-chat-default-font-color: #444444;
@direct-chat-default-msg-border-color: @gray;
@attachment-border-radius: 3px;
@transition-speed: .3s;
@transition-fn: ease-in-out;